# Django settings
DJANGO_SECRET_KEY=bvhrlmt=y=%@p!k1z%=ovuq)et+9&!d2waao3j#*-53#%-fu64
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,mandap-app.onrender.com

# PostgreSQL database
DB_NAME=mandapdb_a2p2
DB_USER=mandapusersher
DB_PASSWORD=IO0FCizRktv5NAGev3pgul1MNLUE06sM
DB_HOST=dpg-d289q2vdiees73dfcnu0-a
DB_PORT=5432

# Gmail SMTP
EMAIL_HOST_USER=sherokasherbagh@gmail.com
EMAIL_PASSWORD=rfaxgrlwgezvwhkz

# cloudinary details 
CLOUDINARY_CLOUD_NAME=ducrey87h
CLOUDINARY_API_KEY=137636819997293
CLOUDINARY_API_SECRET=-t5lzjT02ZeOmSMCpSrlN19v0TQ

